@import url('styles.css');

/* -------------------------
    HOME SECTION (home)
------------------------- */
.home {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh);
    background-color: var(--green-aso);
    position: relative;
    margin-bottom: 10rem;
}


.home .title {
    position: static;
    margin-top: 1%;
    margin-left: 10%;
    font-size: 3rem;
    color: var(--white);
    font-weight: 100;
    letter-spacing: 3px;
}

.home .images {
    display: flex;
    position: static;
    margin-top: 3rem;
}

.home .image {
    position: static;
    padding: auto;
    margin-bottom: -10rem;
    width: 60%;
    height: auto;
}

.home .subimage {
    position: absolute;
    padding: auto;
    bottom: 8%;
    right: 1%;
    width: 20rem;
    height: auto;
}

/* -------------------------
    SUBHOME SECTION (subhome)
------------------------- */
.subhome {
    display: flex;
    min-height: calc(30vh);
}

.subhome .title {
    position: static;
    color: var(--green-aso);
    margin-left: 6%;
    margin-top: 8%;
    font-size: 1.8rem;
    font-weight: 100;
}

.subhome .image {
    position: absolute;
    padding-left: 20rem;
    width: 70%;
    height: auto;
    right: 0%;
    max-width: 75%;
}

/* -------------------------
    SERVICE-BENEFITS SECTION (service-benefits)
------------------------- */
.service-benefits {
    display: flex;
    padding-top: 20%;
    justify-content: center;
    flex-direction: column;
}

.service-benefits .title {
    width: 100%;
    font-size: 2rem;
    padding: 3rem;
    text-align: center;
    background-color: var(--dark-oranje-aso);
    color: var(--white);
}

.grid-container {
    position: static;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: stretch;
    overflow: hidden;
}

.grid-item .image-container {
    width: 100%;
    overflow: hidden;
    margin-bottom: 0;
    flex-grow: 1;
}

.grid-item .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.grid-item h3 {
    flex-shrink: 0;
    padding: 2rem 1.5rem;
    color: var(--white);
    background-color: var(--light-orange-aso);
    font-size: 1.1em;
    margin-top: 0;
}

.grid-item-center h3 {
    background-color: var(--slightly-darker-orange-aso);
}

/* -------------------------
    PARK4DIS SECTION (park4dis-sample)
------------------------- */
.park4dis-sample {
    padding-top: 8rem;
    display: flex;
    position: relative;
    overflow: hidden;
    padding-bottom: 10%;
}

.park4dis-sample .content {
    margin-left: 10%;
    max-width: 45%;
}

.park4dis-sample h1 {
    color: var(--green-aso);
    font-weight: 100;
    font-size: 2.5rem;
}

.park4dis-sample h1 strong {
    font-weight: 900;
}

.park4dis-sample h3 {
    margin-top: 3rem;
    font-weight: 100;
    font-size: 1rem;
}

.feature-list {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feature-item {
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

.feature-item img {
    width: 24px;
    height: auto;
    margin-right: 2rem;
}

.feature-item p {
    margin: 0;
    font-weight: 700;
    font-size: 1rem;
}

.park4dis-sample .download-park4dis {
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
}

.park4dis-sample .download-park4dis .button {
    margin-top: 3rem;
    width: fit-content;

}

.park4dis-sample .download-park4dis .button:hover {
    transform: none;
}

.park4dis-sample .download-park4dis .images {
    display: flex;
    flex-direction: row;
    position: relative;
}

.park4dis-sample .download-park4dis .images img {
    padding: 10px 5px;
    width: 10rem;
    transition: transform 0.2s ease-in-out;
}

.park4dis-sample .download-park4dis .images img:hover {
    transform: scale(1.05);
}

.park4dis-sample .draw {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    position: absolute;

    /* Position the circles relative to the section */
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    justify-content: center;
    width: 50%;
    pointer-events: none;
}

.park4dis-sample .draw img {
    position: absolute;
    z-index: 10;
    width: 22%;
    top: 40%;
    margin-left: -20%;
}

/* Circles */
.park4dis-sample .draw canvas {
    position: absolute;
}

.park4dis-sample .draw #center-circle {
    width: 13rem;
    height: 13rem;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.park4dis-sample .draw #bottom-left-circle {
    width: 23rem;
    height: 23rem;
    bottom: 10%;
    right: -10rem;
    z-index: 1;
}

.park4dis-sample .draw #bottom-cut-circle {
    width: 30rem;
    height: 30rem;
    bottom: -10rem;
    left: -10%;
    z-index: 0;
}


/* Small devices (phones, 768px and down) */
@media (max-width: 768px) {

    /* -------------------------
        HOME SECTION (home)
    ------------------------- */
    .home {
        min-height: auto;
        margin-bottom: 0rem;
        align-items: center;
        gap: 20px;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .home .title {
        text-align: center;
        font-size: 2rem;
    }

    .home .images {
        flex-direction: column;
        align-items: center;
    }

    .home .image {
        width: 80%;
        margin-bottom: 1rem;
        padding: 0;
        left: auto;
        right: auto;
    }

    .home .subimage {
        position: static;
        left: 0%;
        bottom: 1rem;
        margin-top: 1rem;
        right: 0%;
        width: 10rem;
    }

    /* -------------------------
        SUBHOME SECTION (subhome)
    ------------------------- */
    .subhome {
        align-items: center;
        flex-direction: column;
    }

    .subhome .title {
        position: static;
        text-align: center;
        margin-left: 0%;
        margin-top: 8%;
        font-size: 1.2rem;
        font-weight: 100;
    }

    .subhome .image {
        position: static;
        padding-left: 0rem;
        width: 60%;
        height: auto;
        padding-top: 2rem;
    }

    /* -------------------------
        SERVICE-BENEFITS SECTION (service-benefits)
    ------------------------- */
    .service-benefits .title {
        font-size: 1.2rem;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .grid-item h3 {
        font-size: 0.8em;
        padding: 2rem 0rem;
    }
}

/* Mediums devices (desktops, 1080px and down) */
@media (max-width: 1080px) {

    /* -------------------------
        PARK4DIS SECTION (park4dis-sample)
    ------------------------- */
    .park4dis-sample {
        padding-top: 8rem;
        display: flex;
        position: relative;
        overflow: hidden;
        padding-bottom: 10%;
    }

    .park4dis-sample .content {
        margin-left: 50%;
        transform: translate(-50%, 0%);
        max-width: 100%;
        text-align: center;
    }

    .feature-item p {
        text-align: start;
    }

    .park4dis-sample .download-park4dis {
        margin-top: 3rem;
        margin-left: 50%;
        transform: translate(-50%, 0%);
        width: 80%;
        align-items: center;
    }

    .park4dis-sample .download-park4dis .button {
        font-size: 0.8rem;
    }

    .park4dis-sample .download-park4dis .images {
        flex-direction: column;
        align-items: center;
    }

    .park4dis-sample .draw {
        visibility: hidden;
    }
}

/* Large devices (desktops, 1080px and up) */
@media (min-width: 1080px) {

    /* -------------------------
        HOME SECTION (home)
    ------------------------- */
    .home {
        min-height: calc(110vh);
    }

    .home .title {
        font-size: 4em;
    }

    .home .images {
        margin-top: 4rem;
    }

    .home .subimage {
        width: 25rem;
        bottom: 10%;
    }

    /* -------------------------
        SUBHOME SECTION (subhome)
    ------------------------- */
    .subhome {
        display: flex;
        min-height: calc(50vh);
    }

    .subhome .title {
        font-size: 2.5rem;
    }

    .subhome .image {
        width: 65%;
    }
}