@import url('styles.css');

/* -------------------------
    SERVICES SECTION (services)
------------------------- */
.services {
    padding-top: 5%;
    display: flex;
    flex-direction: row;
}

.services h1 {
    width: 55%;
    padding-left: 8%;
    color: var(--green-aso);
    font-size: 3.5rem;
    font-weight: 100;
}

.services img {
    position: static;
    margin-left: auto;
    width: 40%;
    margin-bottom: -5%;
}

/* -------------------------
    IMPROVE MOBILITY SECTION (improve-mobility)
------------------------- */
.improve-mobility {
    background-color: var(--green-aso);
    padding: 10%;
    padding-bottom: 7%;
}

.improve-mobility h1 {
    color: var(--light-green-aso);
    font-size: 2.2rem;
    text-align: center;
    letter-spacing: 10px;
    font-weight: 500;
    margin: 0 5%;
}

/* -------------------------
    SERVICE MAPPING SECTION (service-mapping)
------------------------- */
.service-mapping {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
}

.service-mapping .content {
    display: flex;
    flex-direction: row;
}

.service-mapping .content .title {
    padding-top: 8%;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    width: 45%;
}

.service-mapping .content .title h3 {
    color: var(--dark-oranje-aso);
    font-size: 1.5rem;
    font-weight: 500;
}

.service-mapping .content .title h1 {
    padding: 25px 0px;
    font-size: 2.4rem;
    font-weight: 900;
    color: var(--dark-oranje-aso);
}

.service-mapping .content .title h2 {
    font-size: 2.2rem;
    color: var(--green-aso);
    font-weight: 100;
}

.service-mapping .content img {
    position: static;
    margin-left: auto;
    margin-right: 8%;
    margin-bottom: -2%;
    width: 35%;
    z-index: 1;
}

.service-mapping .features {
    background-color: #ffdfcf;
    padding-left: 12%;
    padding-top: 5%;
    padding-bottom: 10%;
    padding-right: 10%;
}

.service-mapping .features .feature-item p {
    font-weight: 100;
    font-size: 1.3rem;
}

.service-mapping .features h1 {
    padding-top: 8%;
    text-align: center;
    font-size: 2.4rem;
    color: var(--green-aso);
}

/* Small devices (phones, 768px and down) */
@media (max-width: 768px) {
    /* -------------------------
        SERVICE MAPPING SECTION (service-mapping)
    ------------------------- */
    /* -------------------------
        SERVICE MAPPING SECTION (service-mapping)
    ------------------------- */
    .service-mapping .content {
        display: flex;
        flex-direction: column;
    }

    .service-mapping .content .title {
        padding-left: 50%;
        transform: translate(-10%, 0%);
        width: 60%;
        align-items: center;
        text-align: center;
    }

    .service-mapping .content img {
        margin-right: auto;
        width: 70%;
        margin-top: 10%;
        margin-bottom: 0%;
    }

    .service-mapping .features {
        padding: 10% 10%;
    }

    .service-mapping .features .feature-item p {
        font-size: 1rem;
    }
    
    .service-mapping .features h1 {
        font-size: 1.5rem;
    }
}

/* Mediums devices (desktops, 1080px and down) */
@media (max-width: 1080px) {
    /* -------------------------
        SERVICES SECTION (services)
    ------------------------- */
    .services {
        flex-direction: column;
        align-items: center;
    }

    .services h1 {
        padding-left: 0%;
        padding: 0% 10%; 
        text-align: center;
        width: 100%;
        font-size: 2rem;
    }

    .services img {
        margin-right: auto;
        width: 70%;
        margin-top: 10%;
        margin-bottom: 0%;
    }

    /* -------------------------
        IMPROVE MOBILITY SECTION (improve-mobility)
    ------------------------- */
    .improve-mobility h1 {
        font-size: 2rem;
        letter-spacing: 5px;
    }
}